APP_ENV=testing
APP_DEBUG=true
APP_KEY=5TG57TasZlGREUQXocHRiHYm5iigZhJ1

DB_CONNECTION=mysql
DB_READ_HOST=database
DB_WRITE_HOST=database
DB_DATABASE=tafiopro-web
DB_USERNAME=root
DB_PASSWORD=tiger
BACKEND=tafiopro-web.test

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@mg.percetakanbandung.com
MAIL_PASSWORD=0b4d5394c6aa93e18beec3fcaa154c1e-80bfc9ce-967e1297
MAIL_ENCRYPTION=null

GOOGLE_CLIENT_ID=691726204772-6id8q2bo6s4ur4cntr96076av3a0r6lv.apps.googleuserc>
GOOGLE_CLIENT_SECRET=mW20nvTPPey5A9fKViIUE4Um
GOOGLE_REDIRECT=https://kegiatan.tafio.pro/auth/google/callback

