APP_ENV=production
APP_DEBUG=false
APP_KEY=5TG57TasZlGREUQXocHRiHYm5iigZhJ1

DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@mg.percetakanbandung.com
MAIL_PASSWORD=0b4d5394c6aa93e18beec3fcaa154c1e-80bfc9ce-967e1297
MAIL_ENCRYPTION=null

GOOGLE_CLIENT_ID=1097921448531-luspsenout9cab8mm8rtjo77e4srcs1r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=https://jasaprint.skudetto.com/auth/google/callback

COMPANY=jasaprint

SHOPEE_PARTNER_ID=1020497
SHOPEE_PARTNER_KEY=6946714c51746e625970565952486d44424c7678674f77484f6b41785755756f